
		Patel-Logistics
	 Phone no. 7677816141, Udaipur-313601
===============================================
 Customer Name: Ashish
 Ph no. 7677816141
 Bill No. 21265861			Date: 21102023
===============================================
 Product Name			QTY	Price
===============================================
        
 AK47			1	Rs.200000.0
===============================================
 Bill Amount				Rs.200000.0
 Discount				Rs.10000.0
 Net Pay				Rs.190000.0
===============================================

        
