
		Patel-Logistics
	 Phone no. 7677816141, Udaipur-313601
===============================================
 Customer Name: dsafsdfsad
 Ph no. 32432342
 Bill No. 25216581			Date: 25102023
===============================================
 Product Name			QTY	Price
===============================================
        
 AK48			1	Rs.200000.0
===============================================
 Bill Amount				Rs.200000.0
 Discount				Rs.10000.0
 Net Pay				Rs.190000.0
===============================================

        
